@import "./normalize.css";

.App {
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: #333333;
  padding: 20px;
}

.App-header {
  border-bottom: 2px solid #035c5a;
}

.wrapper {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  justify-content: stretch;
}

.form input,
.form select {
  font-size: 20px;
  border: 1px solid #d2d2d2;
  height: 30px;
  border-radius: 5px;
  padding-left: 5px;
  margin-bottom: 5px;
}

.form button {
  font-size: 20px;
  color: #ffffff;
  background-color: #035c5a;
  border-radius: 5px;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.separator {
  height: 1px;
  width: 40px;
  background-color: #035c5a;
  margin-top: 20px;
  margin-bottom: 20px;
}

.title {
  margin-bottom: 0px;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-direction-row {
  flex-direction: row;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.list {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.card {
  width: 200px;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card .header i {
  color: #ffffff;
}

.card .header {
  text-align: center;
  font-size: 80pt;
  background-color: #22c488;
  padding: 30px 0px;
}

.card .body {
  text-align: center;
  text-transform: uppercase;
  background-color: #f4f4f4;
}

.card .body p {
  font-size: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

p {
}

.App-link {
  color: #61dafb;
}
